* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  line-height: 1.6;
  background-image: url("../Image/teyvat.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  padding-top: 80px;
}

header {
  backdrop-filter: blur(3px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  color: black;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 20rem;
}

div .logo-container {
  margin-left: 10%;
  padding-left: 10%;
  margin-right: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}
.logo {
  height: 90px;
  padding-left: 75px;
  display: flex;
}
.hero p {
  text-align: justify;
}
nav ul {
  display: flex;
  list-style-type: none;
  padding-left: 10px;
  text-align: center;
  justify-content: center;
  margin-right: 10px;
}

nav ul li {
  margin-left: 1.5rem;
  padding: 0;
  font-size: 1rem;
  letter-spacing: 0.2px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  position: relative;
  padding-bottom: 5px;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover {
  color: #ffffff;
}
.cta-button {
  background-color: #0066ff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  margin-right: 20px;
  border-radius: 5px;
  align-items: center;
  display: flex;
  text-align: center;
  margin-left: 30px;
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 32%;
  margin-top: 0px;
  z-index: 1000;
}
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10%;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds shadow to text for better readability */
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  max-width: 600px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 500px;
}

.about-genshin {
  padding: 50px 20px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  box-shadow: 1px 3px 15px 4px rgba(0, 0, 0, 0.5);
}

.about-genshin h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about-text {
  flex: 1;
  padding-right: 20px;
}

.about-text p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.about-text ul {
  list-style-type: disc;
  padding-left: 20px;
}

.about-image {
  flex: 1;
}

.about-image img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.features {
  margin-top: 5px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  box-shadow: 1px 3px 15px 4px rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  border-radius: 9px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 4rem;
  border-radius: 8px;
  box-shadow: 1px 3px 15px 4px rgba(0, 0, 0, 0.5);
  background-image: url("../Image/background.jpg");
  background-size: cover;
  background-position: center;
  margin: 25px;
}

.feature-item img {
  height: 250px;
  margin: 0 auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}

section h2,
h3,
p {
  color: white;
  text-indent: 1.5rem;
  font-weight: 600;
  text-align: justify;
}
.eventsweapon {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  box-shadow: 1px 3px 15px 4px rgba(0, 0, 0, 0.5);
  border-radius: 9px;
}

.events {
  padding: 4rem 0;
  background-color: transparent;
  backdrop-filter: blur(5px);
  box-shadow: 1px 3px 15px 4px rgba(0, 0, 0, 0.5);
  border-radius: 9px;
}

footer {
  background-color: black;
  color: white;
  padding: 10px 10px;
}
footer p {
  text-align: center;
}

.hero-aside {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 50px;
}

.hero-aside img {
  padding: 2rem;
}

.hero-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.hero {
  flex: 1;
  padding: 45px;
}
.hero-slideshow {
  flex: 1;
  max-width: 50%;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

main {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

main h2 {
  text-indent: 1.5rem;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 20px auto;
}
div .mySlides img {
  border-radius: 9px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -47px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
}

.fade {
  animation-name: fade;
  animation-duration: 1.3s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
  }

  nav {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    width: auto;
  }
  nav ul li {
    margin: 0 8px;
    text-align: center;
  }
  main {
    flex-flow: column nowrap;
  }
  aside .hero-container {
    width: 70%;
  }

  .logo-container {
    margin: 0;
    padding-left: 0;
  }

  .logo {
    height: 60px;
    padding-left: 12px;
  }

  .nav-list {
    flex-direction: row;
    margin-left: 0;
    width: auto;
    text-align: center;
  }

  nav ul {
    flex-direction: row;
    padding-left: 0;
    margin: 0;
  }

  nav ul li {
    margin: 0 10px;
    text-align: center;
  }

  .cta-button {
    margin: 0 0 0 10px;
    padding: 6px 13px;
  }

  body {
    padding-top: 60px;
  }

  .hero {
    padding-left: 5%;
    padding-right: 5%;
  }

  .hero h1 {
    max-width: 100%;
  }

  .hero p {
    max-width: 100%;
  }

  .hero-container {
    flex-direction: column;
  }

  .hero-aside {
    width: 100%;
    padding: 0;
  }

  .hero button {
    margin-bottom: 0;
    margin-top: 0;
  }
  .feature-grid {
    grid-template-columns: 1fr;
  }

  .feature-item {
    margin: 15px;
    padding: 2rem;
  }

  .feature-item img {
    height: auto;
    max-width: 50%;
    margin-left: 0;
    display: block;
    margin: 0 auto;
  }

  .slideshow-container {
    max-width: 100%;
    padding: 0 15px;
  }
  .mySlides img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 50px;
  }

  .prev,
  .next {
    padding: 10px;
    font-size: 14px;
    top: 200px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.6);
    padding:10px;
  }

  .text {
    bottom: 40px;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
  }
  p,
  h1 {
    max-width: 100%;
  }

  img {
    height: 350px;
    width: auto;
  }
  .dot {
    cursor: pointer;
    height: 9px;
    width: 9px;
    margin-bottom: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }

  main aside {
    align-self: center;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px;
    font-size: 14px;
  }
  .hero p {
    font-size: 12px;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .feature-item img {
    height: auto;
    max-width: 75%;
    margin-left: 0;
    display: block;
    margin: 0 auto;
  }
  nav {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 15px;
    width: auto;
  }
  nav ul {
    padding: 0;
    flex-direction: row;
  }
  nav ul li {
    padding-right: 10px;
    font-size: 14px;
    flex-direction: column;
    margin-right: 0;
    margin-left: 10px;
    letter-spacing: 0.5px;
  }
  header .nav-list {
    padding-top: 10px;
    transform: translateX(-10px);
  }
  nav .cta-button {
    transform: translateX(20px);
  }
  .next {
    transform: translateY(17px);
    transform: translateX(25px);
  }
  .prev {
    transform: translateY(17px);
    transform: translateX(-25px);
  }
  .logo {
    font-size: 1.5rem;
    margin-left: 10px;
  }
  .nav-list {
    margin-left: 15px;
  }
}
